<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #socialdiv {

            text-align: center;
            margin-left: 200px;

        }
        header{
            margin-top: 20px;
        }
        

        aside{
            padding-left: 100px;
            height: 100%;
            width: 30%;
            display: inline-block;
            
            
        }
        section{
            width: 59%;
            float: right;
        }
        nav{
            display: inline-block;
            margin-left: 100px;
        }
        ul{
            list-style-type: none;
            height: 50px;
        }
        li{
            text-transform: uppercase;
            display: inline;
            margin-left: 90px;
            font-size: x-large;
            border-radius: 10px;
            background-color: #85C1E9;
            border: 1px solid #85C1E9;
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
         li a{
            color: aliceblue;

            text-decoration: none;
        }
    </style>


</head>

<body style="background: linear-gradient(120deg, #00C9FF 0%, #92FE9D 60%);">
    <header id="headerid">
        <h1 style="padding-left: 10%; width: 30%; color: blueviolet; display: inline;">Welcome To My PortFolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="1st signup page.html">SignUp</a></li>
                <li><a href="1st Login.html">SignIn</a></li>
            </ul>
        </nav>
        <div style="width: 30%; display: inline; text-align: right; margin-left: 400px;">

            <a href="1st signup page.html"><button
                    style="height: 50px; width: 80px; background-color: #85C1E9; color: aliceblue; border: 1px solid #85C1E9 ; border-radius: 30px; ">SignUp</button></a>
            <a href="1st Login.html"><button
                    style="height: 50px; width: 80px; background-color: #85C1E9; color: aliceblue; border: 1px solid #85C1E9 ; border-radius: 30px;">SignIn</button></a>
        </div>

    </header>

    <aside>
        <br><br>
        <img src="my.jpg" alt="profile picture" style="border: solid black 10px; height: 500px; width: 500px;"><br>


    </aside>



    <section>
        <br><br>
        <table
            style="border: 1px solid black; width: 90%; text-align: center; background-image: linear-gradient(120deg, #e3ffe7 50%, #d9e7ff 50%); ">
            <tr>
                <td style="border: 1px solid black; border-style: dashed;">
                    <h2>Name:</h2>
                </td>
                <td style="border: 1px solid black; border-style: dashed;">
                    <h2>Mirza Asim Aleem Baig</h2>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-style: dashed">
                    <h2>Email:</h2>
                </td>
                <td style="border: 1px solid black; border-style: dashed">
                    <h2>asimaleembaig@gmail.com</h2>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-style: dashed">
                    <h2>Phone:</h2>
                </td>
                <td style="border: 1px solid black; border-style: dashed">
                    <h2>+923003115678</h2>
                </td>
            </tr>

        </table>
        <div>
            <hr style="width: 90%; margin-right: 100%;">
            <h2 style="height: 10px;">About:</h2>
            <p style=" width: 90%; text-align: justify;">
                My name is Mirza Asim Aleem Baig, and I am a passionate individual with a strong desire to pursue a
                career
                as a web developer. I have a diverse range of interests, including reading books and playing cricket,
                which
                allow me to cultivate a well-rounded perspective and a disciplined approach to achieving my <br><br>

                Having completed my intermediate education in arts, I have developed a solid foundation in critical
                thinking, creativity, and problem-solving. These skills, coupled with my innate curiosity and love for
                technology, have inspired me to venture into the field of web development. <br><br>

                I am motivated by the ever-evolving nature of web technologies and the limitless possibilities they
                offer in
                terms of creativity and innovation. With a keen eye for detail and a penchant for delivering
                high-quality
                work, I am committed to acquiring the necessary technical skills to excel in this field. <br><br>

                I am currently dedicated to expanding my knowledge of web development through self-study and online
                courses.
                By honing my skills in programming languages such as HTML, CSS, and JavaScript, I aim to contribute to
                the
                development of user-friendly and visually appealing websites. <br><br>

                Driven by a strong work ethic, adaptability, and a thirst for continuous growth, I am excited about the
                opportunities that lie ahead in the field of web development. I am eager to join a dynamic team where I
                can
                apply my skills, learn from experienced professionals, and make meaningful contributions to the digital
                landscape. <br><br>

                In summary, my passion for web development, coupled with my educational background and diverse
                interests,
                makes me a dedicated and aspiring web developer ready to embark on a fulfilling professional.
                <hr style="width: 90%; margin-right: 100%;">
            </p>
        </div>
        <h2 style="height: 10px;">My Skils:</h2>
        <table
            style="border: 1px solid black; width: 90%; text-align: center; background: linear-gradient(-120deg, #e3ffe7 50%, #d9e7ff 50%);">
            <tr>
                <td style="border: 1px solid black;">
                    <h2>HTML:</h2>
                </td>
                <td style="border: 1px solid black;">
                    <h2>50%</h2>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">
                    <h2>CSS:</h2>
                </td>
                <td style="border: 1px solid black;">
                    <h2>50%</h2>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">
                    <h2>JavaScript:</h2>
                </td>
                <td style="border: 1px solid black;">
                    <h2>20%</h2>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">
                    <h2>SQL:</h2>
                </td>
                <td style="border: 1px solid black;">
                    <h2>10%</h2>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">
                    <h2>PHP:</h2>
                </td>
                <td style="border: 1px solid black;">
                    <h2>0%</h2>
                </td>
            </tr>

        </table>
        <br><br>
        <hr style="width: 90%; margin-right: 100%;">
    </section>
    <footer>
        <marquee behavior="inherith" direction="still"
            style="width: 80%; margin-left: 10%; color: rgb(10, 62, 107); height:50px;">
            <span
                style="background-image: linear-gradient( 111.4deg,  rgba(209,231,235,1) 7.4%, rgba(238,219,199,1) 51.4%, rgba(255,159,122,1) 82.6%, rgba(255,109,58,1) 100.2% );; font-size: xx-large; font-style: italic;">
                <b> Thank You for visiting let me know if
                    you want to know anything about me contect me with the number listed above
                </b>

            </span>
        </marquee><br>
        <div id="socialdiv">
            <img src="icons8-facebook-48.png" alt="">
            <img src="icons8-instagram-48.png" alt="">
            <img src="icons8-twitter-48.png" alt="">
            <img src="icons8-whatsapp-48.png" alt="">
            <img src="icons8-youtube-48.png" alt="">
        </div>
    </footer>
</body>

</html>